<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:/javaScript/images/wind.ico">
   
   
    <title> CSs Practice</title>
    <style>
        p{
            
            color: blueviolet;
            
            
        }
        #para1{
            color: royalblue;
            text-align: center;
            background-color: plum;
            font-size: x-large;
            
        }
        .styless{
            text-align: right;
            color: rgb(98, 196, 18);
            border:1px solid #000;
           margin-top: 100 px;
        }
        table,th,td{
    border:1px solid #000;
    border-collapse: collapse;
    background-color: blue;
    
}

    </style>

</head>
<body>
    <p id="para1">Css for styling</p>
    <p>SAves time</p>
    <p class="styless">HTml class selector</p>
    <p>Paragraph affected by p style</p>
    <p id="para1">#para1</p>
    <p id="para1">
        <table>
            <caption> TABLE </caption>
            <tr>
                <th>First name:</th>
                <th>Last name:</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>Avishkar</td>
                <td>Waikar</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Wa</td>
                <td>APtole</td>
                <td>Female</td>
            </tr>
    </p>
</body>
</html>